{
  "name": "retrospective",
  "version": "1.0.0",
  "description": "Evidence-based sprint retrospectives for human-agent collaboration. Captures telemetry (prompts, tools, decisions) and generates actionable insights with scoring across 6 dimensions.",
  "author": {
    "name": "daax-dev",
    "email": "jason@peregrinesummit.com"
  },
  "homepage": "https://github.com/daax-dev/agentic-retrospective",
  "repository": "https://github.com/daax-dev/agentic-retrospective",
  "license": "Apache-2.0",
  "keywords": [
    "retrospective",
    "telemetry",
    "agentskills",
    "sprint",
    "feedback",
    "collaboration",
    "scoring"
  ],
  "skills": "./skills"
}
